<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SequencesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_pairs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="throw" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="thrown" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SequencesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_pairs" EntityType="Self.tbl_pairs" />
  </EntityContainer>
</Schema>