<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SequencesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_pairs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="throw" Type="nchar" MaxLength="10" />
    <Property Name="thrown" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="SequencesModelStoreContainer">
    <EntitySet Name="tbl_pairs" EntityType="Self.tbl_pairs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>